{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StaticFiles": {
    "FileProvider": "Microsoft.Extensions.FileProviders.PhysicalFileProvider",
    "RequestPath": "/",
    "FileProviderRoot": "wwwroot"
  }
}

